node n1 {
    type router
    model ccn-olsr
    network-config {
	hostname n1
	!
	interface eth1
	 ip address 10.100.1.1/24
	!
	interface eth0
	 ip address 10.0.0.1/16
	!
    }
    canvas c1
    iconcoords {446.0 93.0}
    labelcoords {446.0 125.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n8}
    services {IPForward CcnOlsrService CCNProxyService}
}

node n2 {
    type router
    model ccn-olsr
    network-config {
	hostname n2
	!
	interface eth1
	 ip address 10.100.5.1/24
	!
	interface eth0
	 ip address 10.0.0.2/16
	!
    }
    canvas c1
    iconcoords {274.0 265.0}
    labelcoords {274.0 297.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n10}
    services {IPForward CcnOlsrService CCNProxyService}
}

node n3 {
    type router
    model ccn-olsr
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 10.100.3.1/24
	!
	interface eth0
	 ip address 10.0.0.3/16
	!
    }
    canvas c1
    iconcoords {229.0 204.0}
    labelcoords {229.0 236.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n11}
    services {IPForward CcnOlsrService CCNProxyService}
}

node n4 {
    type router
    model ccn-olsr
    network-config {
	hostname n4
	!
	interface eth1
	 ip address 10.200.2.1/24
	!
	interface eth0
	 ip address 10.0.0.4/16
	!
    }
    canvas c1
    iconcoords {514.0 98.0}
    labelcoords {514.0 130.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n6}
}

node n5 {
    type router
    model ccn-olsr
    network-config {
	hostname n5
	!
	interface eth1
	 ip address 10.200.4.1/24
	!
	interface eth0
	 ip address 10.0.0.5/16
	!
    }
    canvas c1
    iconcoords {329.0 317.0}
    labelcoords {329.0 349.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n7}
}

node n6 {
    type router
    model host
    network-config {
	hostname repository1
	!
	interface eth0
	 ip address 10.200.2.10/24
	!
    }
    canvas c1
    iconcoords {604.3333333333334 41.0}
    labelcoords {604.3333333333334 73.0}
    interface-peer {eth0 n4}
    services {CcnOlsrService CCNrBerlinService}
}

node n7 {
    type router
    model host
    network-config {
	hostname repository2
	!
	interface eth0
	 ip address 10.200.4.10/24
	!
    }
    canvas c1
    iconcoords {230.0 379.0}
    labelcoords {230.0 411.0}
    services {CcnOlsrService CCNrBerlinService}
    interface-peer {eth0 n5}
}

node n8 {
    type router
    model PC
    network-config {
	hostname client1
	!
	interface eth0
	 ip address 10.100.1.20/24
	!
    }
    canvas c1
    iconcoords {325.0 39.0}
    labelcoords {325.0 71.0}
    interface-peer {eth0 n1}
}

node n9 {
    type wlan
    network-config {
	hostname wlan
	!
	interface wireless
	 ipv6 address 2001:0::0/128
	 ip address 10.0.0.0/16
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=124.41176470588235
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {476.66666666666674 29.333333333333336}
    labelcoords {476.66666666666674 61.33333333333333}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
    interface-peer {e3 n4}
    interface-peer {e4 n5}
    interface-peer {e5 n12}
    interface-peer {e6 n13}
    interface-peer {e7 n14}
    interface-peer {e8 n15}
}

node n11 {
    type router
    model PC
    network-config {
	hostname client2
	!
	interface eth0
	 ip address 10.100.3.20/24
	!
    }
    canvas c1
    iconcoords {152.0 133.0}
    labelcoords {152.0 165.0}
    interface-peer {eth0 n3}
}

node n10 {
    type router
    model PC
    network-config {
	hostname client3
	!
	interface eth0
	 ip address 10.100.5.20/24
	!
    }
    canvas c1
    iconcoords {117.0 300.0}
    labelcoords {117.0 332.0}
    interface-peer {eth0 n2}
}

node n12 {
    type router
    model ccn-olsr
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.0.6/16
	!
    }
    canvas c1
    iconcoords {376.0 130.0}
    labelcoords {376.0 162.0}
    interface-peer {eth0 n9}
}

node n13 {
    type router
    model ccn-olsr
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.0.7/16
	!
    }
    canvas c1
    iconcoords {304.0 163.0}
    labelcoords {304.0 195.0}
    interface-peer {eth0 n9}
}

node n14 {
    type router
    model ccn-olsr
    network-config {
	hostname n14
	!
	interface eth0
	 ip address 10.0.0.8/16
	!
    }
    canvas c1
    iconcoords {404.0 230.0}
    labelcoords {404.0 262.0}
    interface-peer {eth0 n9}
}

node n15 {
    type router
    model ccn-olsr
    network-config {
	hostname n15
	!
	interface eth0
	 ip address 10.0.0.9/16
	!
    }
    canvas c1
    iconcoords {507.0 203.0}
    labelcoords {507.0 235.0}
    interface-peer {eth0 n9}
}

link l1 {
    nodes {n9 n1}
}

link l2 {
    nodes {n9 n2}
}

link l3 {
    nodes {n9 n3}
}

link l4 {
    nodes {n9 n4}
}

link l5 {
    nodes {n9 n5}
}

link l6 {
    nodes {n8 n1}
    bandwidth 0
}

link l7 {
    nodes {n4 n6}
    bandwidth 0
}

link l9 {
    nodes {n10 n2}
    bandwidth 0
}

link l8 {
    nodes {n7 n5}
    bandwidth 0
}

link l10 {
    nodes {n11 n3}
    bandwidth 0
}

link l11 {
    nodes {n9 n12}
}

link l12 {
    nodes {n9 n13}
}

link l13 {
    nodes {n9 n14}
}

link l14 {
    nodes {n9 n15}
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {1000 750}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    ipsec_configs yes
    exec_errors yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    controlnet=172.31.31.0/24
}

