node n1 {
    type router
    model ccn-olsr
    network-config {
	hostname n1
	!
	interface eth1
	 ip address 10.100.1.1/24
	!
	interface eth0
	 ip address 10.0.0.1/16
	!
    }
    canvas c1
    iconcoords {376.0 112.0}
    labelcoords {376.0 144.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n8}
}

node n2 {
    type router
    model ccn-olsr
    network-config {
	hostname n2
	!
	interface eth1
	 ip address 10.100.5.1/24
	!
	interface eth0
	 ip address 10.0.0.2/16
	!
    }
    canvas c1
    iconcoords {469.0 241.0}
    labelcoords {469.0 273.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n10}
}

node n3 {
    type router
    model ccn-olsr
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 10.100.3.1/24
	!
	interface eth0
	 ip address 10.0.0.3/16
	!
    }
    canvas c1
    iconcoords {226.0 201.0}
    labelcoords {226.0 233.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n11}
}

node n4 {
    type router
    model ccn-olsr
    network-config {
	hostname n4
	!
	interface eth1
	 ip address 10.200.2.1/24
	!
	interface eth0
	 ip address 10.0.0.4/16
	!
    }
    canvas c1
    iconcoords {461.0 163.0}
    labelcoords {461.0 195.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n6}
}

node n5 {
    type router
    model ccn-olsr
    network-config {
	hostname n5
	!
	interface eth1
	 ip address 10.200.4.1/24
	!
	interface eth0
	 ip address 10.0.0.5/16
	!
    }
    canvas c1
    iconcoords {278.0 275.0}
    labelcoords {278.0 307.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n7}
}

node n6 {
    type router
    model host
    network-config {
	hostname repository1
	!
	interface eth0
	 ip address 10.200.2.10/24
	!
    }
    canvas c1
    iconcoords {521.3333333333334 70.0}
    labelcoords {521.3333333333334 102.0}
    interface-peer {eth0 n4}
    services {DefaultRoute CCNService}
}

node n7 {
    type router
    model host
    network-config {
	hostname repository2
	!
	interface eth0
	 ip address 10.200.4.10/24
	!
    }
    canvas c1
    iconcoords {151.0 332.0}
    labelcoords {151.0 364.0}
    services {DefaultRoute CCNService}
    interface-peer {eth0 n5}
}

node n8 {
    type router
    model PC
    network-config {
	hostname client1
	!
	interface eth0
	 ip address 10.100.1.20/24
	!
    }
    canvas c1
    iconcoords {257.0 44.0}
    labelcoords {257.0 76.0}
    interface-peer {eth0 n1}
}

node n9 {
    type wlan
    network-config {
	hostname wlan
	!
	interface wireless
	 ipv6 address 2001:0::0/128
	 ip address 10.0.0.0/16
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=124.41176470588235
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {421.6666666666667 39.333333333333336}
    labelcoords {421.6666666666667 71.33333333333333}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
    interface-peer {e3 n4}
    interface-peer {e4 n5}
    interface-peer {e5 n12}
    interface-peer {e6 n13}
}

node n11 {
    type router
    model PC
    network-config {
	hostname client2
	!
	interface eth0
	 ip address 10.100.3.20/24
	!
    }
    canvas c1
    iconcoords {122.0 142.0}
    labelcoords {122.0 174.0}
    interface-peer {eth0 n3}
}

node n10 {
    type router
    model PC
    network-config {
	hostname client3
	!
	interface eth0
	 ip address 10.100.5.20/24
	!
    }
    canvas c1
    iconcoords {515.0 336.0}
    labelcoords {515.0 368.0}
    interface-peer {eth0 n2}
}

node n12 {
    type router
    model ccn-olsr
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.0.6/16
	!
    }
    canvas c1
    iconcoords {332.0 178.0}
    labelcoords {332.0 210.0}
    interface-peer {eth0 n9}
}

node n13 {
    type router
    model ccn-olsr
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.0.7/16
	!
    }
    canvas c1
    iconcoords {387.0 281.0}
    labelcoords {387.0 313.0}
    interface-peer {eth0 n9}
}

link l1 {
    nodes {n9 n1}
}

link l2 {
    nodes {n9 n2}
}

link l3 {
    nodes {n9 n3}
}

link l4 {
    nodes {n9 n4}
}

link l5 {
    nodes {n9 n5}
}

link l6 {
    nodes {n8 n1}
    bandwidth 0
}

link l7 {
    nodes {n4 n6}
    bandwidth 0
}

link l9 {
    nodes {n10 n2}
    bandwidth 0
}

link l8 {
    nodes {n7 n5}
    bandwidth 0
}

link l10 {
    nodes {n11 n3}
    bandwidth 0
}

link l11 {
    nodes {n9 n12}
}

link l12 {
    nodes {n9 n13}
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {1000 750}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    ipsec_configs yes
    exec_errors yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    controlnet=172.31.31.0/24
}

