node n1 {
    type router
    model ccn-olsr
    network-config {
	hostname n1
	!
	interface eth1
	 ip address 10.100.1.1/24
	!
	interface eth0
	 ip address 10.0.0.1/16
	!
    }
    canvas c1
    iconcoords {162.0 166.0}
    labelcoords {162.0 198.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n8}
}

node n2 {
    type router
    model ccn-olsr
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.2/16
	!
    }
    canvas c1
    iconcoords {319.0 61.0}
    labelcoords {319.0 93.0}
    interface-peer {eth0 n9}
}

node n3 {
    type router
    model ccn-olsr
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 10.100.100.1/24
	!
	interface eth0
	 ip address 10.0.0.3/16
	!
    }
    canvas c1
    iconcoords {512.0 273.0}
    labelcoords {512.0 305.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n10}
}

node n4 {
    type router
    model ccn-olsr
    network-config {
	hostname n4
	!
	interface eth1
	 ip address 10.100.2.1/24
	!
	interface eth0
	 ip address 10.0.0.4/16
	!
    }
    canvas c1
    iconcoords {464.0 151.0}
    labelcoords {464.0 183.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n6}
}

node n5 {
    type router
    model ccn-olsr
    network-config {
	hostname n5
	!
	interface eth1
	 ip address 10.100.3.1/24
	!
	interface eth0
	 ip address 10.0.0.5/16
	!
    }
    canvas c1
    iconcoords {286.0 278.0}
    labelcoords {286.0 310.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n7}
}

node n6 {
    type router
    model host
    network-config {
	hostname s6
	!
	interface eth0
	 ip address 10.100.2.10/24
	!
    }
    canvas c1
    iconcoords {591.0 74.0}
    labelcoords {591.0 106.0}
    interface-peer {eth0 n4}
    services {CCNRService CcnOlsrService}
}

node n7 {
    type router
    model host
    network-config {
	hostname s7
	!
	interface eth0
	 ip address 10.100.3.10/24
	!
    }
    canvas c1
    iconcoords {182.0 328.0}
    labelcoords {182.0 360.0}
    interface-peer {eth0 n5}
    services {DefaultRoute CCNRService CcnOlsrService}
}

node n8 {
    type router
    model PC
    network-config {
	hostname c8
	!
	interface eth0
	 ip address 10.100.1.20/24
	!
    }
    canvas c1
    iconcoords {37.0 212.0}
    labelcoords {37.0 244.0}
    interface-peer {eth0 n1}
}

node n9 {
    type wlan
    network-config {
	hostname wlan
	!
	interface wireless
	 ipv6 address 2001:0::0/128
	 ip address 10.0.0.0/16
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=220.58823529411765
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {409.0 48.0}
    labelcoords {409.0 80.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
    interface-peer {e3 n4}
    interface-peer {e4 n5}
}

node n10 {
    type router
    model host
    network-config {
	hostname s10
	!
	interface eth0
	 ip address 10.100.100.10/24
	!
    }
    canvas c1
    iconcoords {670.0 339.0}
    labelcoords {670.0 371.0}
    interface-peer {eth0 n3}
}

link l1 {
    nodes {n9 n1}
}

link l2 {
    nodes {n9 n2}
}

link l3 {
    nodes {n9 n3}
}

link l4 {
    nodes {n9 n4}
}

link l5 {
    nodes {n9 n5}
}

link l6 {
    nodes {n8 n1}
    bandwidth 0
}

link l7 {
    nodes {n4 n6}
    bandwidth 0
}

link l8 {
    nodes {n5 n7}
    bandwidth 0
}

link l9 {
    nodes {n10 n3}
    bandwidth 0
}

annotation a1 {
    iconcoords {702.0 342.0}
    type text
    label {external web server}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    effects {bold}
    canvas c1
}

annotation a2 {
    iconcoords {19.0 17.0 685.0 369.0}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #ffffff
    width 2
    border #3448ff
    canvas c1
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {1000 750}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    ipsec_configs yes
    exec_errors yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    controlnet=172.31.31.0/24
}

